# MyProject

./: pom.xml
TestCraigslist/: pom.xml
TestCraigslist/src/main/java/: BaseCraigsList.java
TestCraigslist/src/test/Resources/: runner2.xml
TestCraigslist/src/test/java/: LogInLogOutTest.java
UniversalModule/: pom.xml
UniversalModule/src/main/java/: Universal.java
